<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="016f21a0-6e30-4306-8917-ee454c100e3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProducts</ID>
  <Name>DimProducts</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69771d8c-f37f-447f-81f4-c5ac785e3963">
    <DataSourceViewID>DataWarehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8505805f-93cf-45ea-9cfd-7079e3ec1702">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="93be10ca-ea70-46cc-9dec-d28faaacd752">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="627452d7-b4d3-40ce-8b9a-620145342812">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86fc7b1e-5a25-430c-9cd5-556c5f7314d2">
            <TableID>gold_dim_products</TableID>
            <ColumnID>product_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e190a039-328c-4d70-a81d-e20b29ff164d">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02629a6a-f45c-4dad-b9c3-8b0b762b392b">
          <AttributeID>Product Number</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="933205a2-6e2f-4128-9925-7fa18ddba329">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da658f4c-d8a1-41cc-a245-f7844d663091">
          <AttributeID>Category Id</AttributeID>
          <Name>Category Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="882196ec-ef38-4836-9f84-7eb18d686f3c">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52142ad7-9d2f-4fc7-90fa-9bfbf1b404d5">
          <AttributeID>Subcategory</AttributeID>
          <Name>Subcategory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36b32260-b672-4f13-9707-37dacfaa048c">
          <AttributeID>Maintenance</AttributeID>
          <Name>Maintenance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97c3c3c5-1bab-4708-b729-04ec046b4a6b">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="723a3e23-8123-4953-8a12-ddae6ad99199">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44c8b406-0827-4b5e-9eea-c59d7ee6586a">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69e9efef-3231-446d-867c-6ccb39341ffc">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa05c3a-3f05-4454-a9b6-03264f2fcda2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30963aba-61c4-482d-87a0-95e8b43701de">
            <TableID>gold_dim_products</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d341aed6-60c7-4b48-a487-18100060593e">
      <ID>Product Number</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0deb373-e0f2-4da7-8547-997d210bcd2c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="542121af-5920-4db2-8ffb-0c59334bc877">
            <TableID>gold_dim_products</TableID>
            <ColumnID>product_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e3e61cd-329e-4122-87e5-9963ccbe7e25">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e257c6a-f251-49c8-a913-18510ed07f00">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f3c69c7-500b-4698-88b8-ce8c35b7fbd2">
            <TableID>gold_dim_products</TableID>
            <ColumnID>product_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e4c9f4-418f-4c6b-aea5-f7275e3891a3">
      <ID>Category Id</ID>
      <Name>Category Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="323ce4ab-7a3c-4ac4-9981-70a9775e1ee9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="154b455c-34fd-4c5b-99f2-979dc83e56f5">
            <TableID>gold_dim_products</TableID>
            <ColumnID>category_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e500479-ba17-4a23-805b-033bb00c002e">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e92d70e-2b57-41fa-993d-14f3baf3277e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="243d0e71-cf7e-4ea8-888b-87c855a79c21">
            <TableID>gold_dim_products</TableID>
            <ColumnID>category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3210893-f1b2-4fcc-a5bc-4b3fb3d1f349">
      <ID>Subcategory</ID>
      <Name>Subcategory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1f59d1c-3b43-4575-adcb-60bc10d7ac15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa21037-c103-4ffc-9914-47c8ebcb996a">
            <TableID>gold_dim_products</TableID>
            <ColumnID>subcategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25abade4-6eb9-4b76-9a38-1b3ee770c619">
      <ID>Maintenance</ID>
      <Name>Maintenance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77bf6b61-ea30-44bd-a05b-d7c1aeead6a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc1aef27-77e7-4ecb-ba5f-3d074f80297c">
            <TableID>gold_dim_products</TableID>
            <ColumnID>maintenance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6977e329-d9fe-4dc6-b2fa-45c94d768469">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="798da3a6-e72e-4a1d-98d5-0abd1f561dec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e31cff2-a1c7-4c6a-a348-c535aa51e564">
            <TableID>gold_dim_products</TableID>
            <ColumnID>cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00b412db-e086-4b78-8cdb-2a86f19f03f2">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3760af1-46b1-4969-b426-14f795d61243">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b90cea6-cbcb-4592-b16a-58a4ebb5e674">
            <TableID>gold_dim_products</TableID>
            <ColumnID>product_line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96fe8009-bc60-4228-838e-5cacb58b6889">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1e8e593-c7ec-469d-b275-63df0596dfdc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef7bc40f-e518-4514-8ebe-af914dc568cb">
            <TableID>gold_dim_products</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>